{
  "env": {
    "GOTOOLCHAIN": "auto"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'go version'"
          }
        ]
      }
    ]
  }
}
